info face="Bauhaus Bold BT" size=60 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=-5,-3
common lineHeight=70 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bauhaus_65.png"
chars count=97
char id=0       x=197  y=0    width=31   height=54   xoffset=3    yoffset=15   xadvance=31   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=-5   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=240  y=148  width=12   height=43   xoffset=4    yoffset=15   xadvance=15   page=0    chnl=0 
char id=34      x=486  y=191  width=17   height=17   xoffset=3    yoffset=15   xadvance=16   page=0    chnl=0 
char id=35      x=411  y=61   width=45   height=44   xoffset=1    yoffset=14   xadvance=41   page=0    chnl=0 
char id=36      x=322  y=0    width=24   height=49   xoffset=6    yoffset=12   xadvance=29   page=0    chnl=0 
char id=37      x=252  y=148  width=49   height=43   xoffset=2    yoffset=15   xadvance=48   page=0    chnl=0 
char id=38      x=301  y=148  width=43   height=43   xoffset=3    yoffset=15   xadvance=41   page=0    chnl=0 
char id=39      x=504  y=105  width=7    height=17   xoffset=2    yoffset=15   xadvance=6    page=0    chnl=0 
char id=40      x=30   y=0    width=19   height=57   xoffset=4    yoffset=15   xadvance=19   page=0    chnl=0 
char id=41      x=49   y=0    width=20   height=57   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=42      x=413  y=191  width=23   height=22   xoffset=3    yoffset=15   xadvance=25   page=0    chnl=0 
char id=43      x=413  y=148  width=36   height=36   xoffset=8    yoffset=22   xadvance=45   page=0    chnl=0 
char id=44      x=472  y=191  width=14   height=19   xoffset=1    yoffset=48   xadvance=12   page=0    chnl=0 
char id=45      x=102  y=226  width=17   height=9    xoffset=2    yoffset=38   xadvance=15   page=0    chnl=0 
char id=46      x=90   y=226  width=12   height=12   xoffset=2    yoffset=46   xadvance=12   page=0    chnl=0 
char id=47      x=272  y=0    width=25   height=50   xoffset=-2   yoffset=14   xadvance=11   page=0    chnl=0 
char id=48      x=351  y=61   width=31   height=44   xoffset=2    yoffset=14   xadvance=29   page=0    chnl=0 
char id=49      x=74   y=148  width=16   height=43   xoffset=9    yoffset=15   xadvance=29   page=0    chnl=0 
char id=50      x=259  y=61   width=30   height=44   xoffset=2    yoffset=14   xadvance=29   page=0    chnl=0 
char id=51      x=90   y=148  width=29   height=43   xoffset=3    yoffset=15   xadvance=29   page=0    chnl=0 
char id=52      x=119  y=148  width=32   height=43   xoffset=2    yoffset=15   xadvance=29   page=0    chnl=0 
char id=53      x=151  y=148  width=29   height=43   xoffset=3    yoffset=15   xadvance=29   page=0    chnl=0 
char id=54      x=180  y=148  width=31   height=43   xoffset=2    yoffset=15   xadvance=29   page=0    chnl=0 
char id=55      x=211  y=148  width=29   height=43   xoffset=3    yoffset=15   xadvance=29   page=0    chnl=0 
char id=56      x=289  y=61   width=31   height=44   xoffset=2    yoffset=14   xadvance=29   page=0    chnl=0 
char id=57      x=320  y=61   width=31   height=44   xoffset=2    yoffset=14   xadvance=29   page=0    chnl=0 
char id=58      x=401  y=191  width=12   height=29   xoffset=3    yoffset=29   xadvance=14   page=0    chnl=0 
char id=59      x=398  y=148  width=15   height=38   xoffset=1    yoffset=29   xadvance=14   page=0    chnl=0 
char id=60      x=449  y=148  width=36   height=35   xoffset=8    yoffset=23   xadvance=45   page=0    chnl=0 
char id=61      x=436  y=191  width=36   height=21   xoffset=7    yoffset=29   xadvance=45   page=0    chnl=0 
char id=62      x=0    y=191  width=36   height=35   xoffset=8    yoffset=23   xadvance=45   page=0    chnl=0 
char id=63      x=382  y=61   width=29   height=44   xoffset=1    yoffset=14   xadvance=26   page=0    chnl=0 
char id=64      x=141  y=0    width=56   height=54   xoffset=2    yoffset=13   xadvance=55   page=0    chnl=0 
char id=65      x=451  y=0    width=33   height=44   xoffset=3    yoffset=14   xadvance=33   page=0    chnl=0 
char id=66      x=0    y=61   width=32   height=44   xoffset=3    yoffset=14   xadvance=30   page=0    chnl=0 
char id=67      x=456  y=61   width=28   height=43   xoffset=2    yoffset=15   xadvance=25   page=0    chnl=0 
char id=68      x=0    y=105  width=35   height=43   xoffset=3    yoffset=15   xadvance=34   page=0    chnl=0 
char id=69      x=484  y=61   width=27   height=43   xoffset=2    yoffset=15   xadvance=26   page=0    chnl=0 
char id=70      x=484  y=0    width=23   height=43   xoffset=3    yoffset=15   xadvance=22   page=0    chnl=0 
char id=71      x=32   y=61   width=44   height=44   xoffset=2    yoffset=14   xadvance=41   page=0    chnl=0 
char id=72      x=35   y=105  width=33   height=43   xoffset=3    yoffset=15   xadvance=33   page=0    chnl=0 
char id=73      x=68   y=105  width=11   height=43   xoffset=3    yoffset=15   xadvance=12   page=0    chnl=0 
char id=74      x=79   y=105  width=23   height=43   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=75      x=102  y=105  width=33   height=43   xoffset=3    yoffset=15   xadvance=31   page=0    chnl=0 
char id=76      x=135  y=105  width=23   height=43   xoffset=3    yoffset=15   xadvance=21   page=0    chnl=0 
char id=77      x=76   y=61   width=49   height=44   xoffset=1    yoffset=14   xadvance=45   page=0    chnl=0 
char id=78      x=158  y=105  width=34   height=43   xoffset=3    yoffset=15   xadvance=35   page=0    chnl=0 
char id=79      x=125  y=61   width=44   height=44   xoffset=2    yoffset=14   xadvance=41   page=0    chnl=0 
char id=80      x=169  y=61   width=31   height=44   xoffset=3    yoffset=14   xadvance=29   page=0    chnl=0 
char id=81      x=228  y=0    width=44   height=50   xoffset=2    yoffset=14   xadvance=41   page=0    chnl=0 
char id=82      x=200  y=61   width=31   height=44   xoffset=3    yoffset=14   xadvance=30   page=0    chnl=0 
char id=83      x=192  y=105  width=30   height=43   xoffset=1    yoffset=15   xadvance=27   page=0    chnl=0 
char id=84      x=222  y=105  width=29   height=43   xoffset=1    yoffset=15   xadvance=25   page=0    chnl=0 
char id=85      x=251  y=105  width=33   height=43   xoffset=3    yoffset=15   xadvance=33   page=0    chnl=0 
char id=86      x=284  y=105  width=36   height=43   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=87      x=320  y=105  width=51   height=43   xoffset=3    yoffset=15   xadvance=50   page=0    chnl=0 
char id=88      x=344  y=148  width=37   height=42   xoffset=1    yoffset=16   xadvance=33   page=0    chnl=0 
char id=89      x=371  y=105  width=29   height=43   xoffset=3    yoffset=15   xadvance=29   page=0    chnl=0 
char id=90      x=400  y=105  width=32   height=43   xoffset=1    yoffset=15   xadvance=27   page=0    chnl=0 
char id=91      x=113  y=0    width=14   height=56   xoffset=5    yoffset=15   xadvance=15   page=0    chnl=0 
char id=92      x=297  y=0    width=25   height=50   xoffset=-2   yoffset=14   xadvance=11   page=0    chnl=0 
char id=93      x=127  y=0    width=14   height=56   xoffset=3    yoffset=15   xadvance=15   page=0    chnl=0 
char id=94      x=0    y=226  width=36   height=17   xoffset=12   yoffset=14   xadvance=55   page=0    chnl=0 
char id=95      x=119  y=226  width=31   height=8    xoffset=0    yoffset=64   xadvance=25   page=0    chnl=0 
char id=96      x=77   y=226  width=13   height=12   xoffset=6    yoffset=13   xadvance=25   page=0    chnl=0 
char id=97      x=36   y=191  width=31   height=32   xoffset=2    yoffset=26   xadvance=29   page=0    chnl=0 
char id=98      x=432  y=105  width=31   height=43   xoffset=2    yoffset=15   xadvance=29   page=0    chnl=0 
char id=99      x=485  y=148  width=21   height=31   xoffset=2    yoffset=27   xadvance=19   page=0    chnl=0 
char id=100     x=463  y=105  width=31   height=43   xoffset=2    yoffset=15   xadvance=29   page=0    chnl=0 
char id=101     x=67   y=191  width=31   height=32   xoffset=2    yoffset=26   xadvance=28   page=0    chnl=0 
char id=102     x=0    y=148  width=19   height=43   xoffset=3    yoffset=15   xadvance=16   page=0    chnl=0 
char id=103     x=346  y=0    width=31   height=45   xoffset=2    yoffset=26   xadvance=29   page=0    chnl=0 
char id=104     x=19   y=148  width=28   height=43   xoffset=3    yoffset=15   xadvance=27   page=0    chnl=0 
char id=105     x=377  y=0    width=12   height=45   xoffset=2    yoffset=13   xadvance=10   page=0    chnl=0 
char id=106     x=8    y=0    width=22   height=58   xoffset=-4   yoffset=13   xadvance=10   page=0    chnl=0 
char id=107     x=47   y=148  width=27   height=43   xoffset=3    yoffset=15   xadvance=26   page=0    chnl=0 
char id=108     x=494  y=105  width=10   height=43   xoffset=3    yoffset=15   xadvance=10   page=0    chnl=0 
char id=109     x=98   y=191  width=44   height=32   xoffset=2    yoffset=26   xadvance=43   page=0    chnl=0 
char id=110     x=142  y=191  width=28   height=32   xoffset=2    yoffset=26   xadvance=27   page=0    chnl=0 
char id=111     x=170  y=191  width=31   height=32   xoffset=2    yoffset=26   xadvance=28   page=0    chnl=0 
char id=112     x=389  y=0    width=31   height=45   xoffset=2    yoffset=26   xadvance=29   page=0    chnl=0 
char id=113     x=420  y=0    width=31   height=45   xoffset=2    yoffset=26   xadvance=29   page=0    chnl=0 
char id=114     x=201  y=191  width=20   height=31   xoffset=3    yoffset=27   xadvance=17   page=0    chnl=0 
char id=115     x=221  y=191  width=24   height=31   xoffset=1    yoffset=27   xadvance=21   page=0    chnl=0 
char id=116     x=381  y=148  width=17   height=38   xoffset=2    yoffset=20   xadvance=16   page=0    chnl=0 
char id=117     x=245  y=191  width=28   height=31   xoffset=2    yoffset=27   xadvance=27   page=0    chnl=0 
char id=118     x=273  y=191  width=30   height=31   xoffset=-1   yoffset=27   xadvance=24   page=0    chnl=0 
char id=119     x=303  y=191  width=44   height=31   xoffset=2    yoffset=27   xadvance=43   page=0    chnl=0 
char id=120     x=347  y=191  width=28   height=31   xoffset=1    yoffset=27   xadvance=22   page=0    chnl=0 
char id=121     x=231  y=61   width=28   height=44   xoffset=2    yoffset=27   xadvance=27   page=0    chnl=0 
char id=122     x=375  y=191  width=26   height=31   xoffset=1    yoffset=27   xadvance=22   page=0    chnl=0 
char id=123     x=69   y=0    width=22   height=57   xoffset=5    yoffset=14   xadvance=25   page=0    chnl=0 
char id=124     x=0    y=0    width=8    height=61   xoffset=12   yoffset=11   xadvance=25   page=0    chnl=0 
char id=125     x=91   y=0    width=22   height=57   xoffset=4    yoffset=14   xadvance=25   page=0    chnl=0 
char id=126     x=36   y=226  width=41   height=13   xoffset=5    yoffset=33   xadvance=45   page=0    chnl=0 
kernings count=172
kerning first=88 second=45 amount=-3
kerning first=119 second=44 amount=-1
kerning first=89 second=45 amount=-4
kerning first=119 second=46 amount=-1
kerning first=70 second=111 amount=-1
kerning first=118 second=44 amount=-5
kerning first=66 second=87 amount=-1
kerning first=75 second=89 amount=-2
kerning first=84 second=97 amount=-4
kerning first=70 second=58 amount=-2
kerning first=87 second=59 amount=-1
kerning first=45 second=67 amount=1
kerning first=84 second=84 amount=2
kerning first=72 second=44 amount=-1
kerning first=76 second=85 amount=-1
kerning first=68 second=86 amount=-1
kerning first=45 second=88 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=97 amount=-2
kerning first=84 second=99 amount=-3
kerning first=114 second=100 amount=1
kerning first=80 second=101 amount=-2
kerning first=114 second=102 amount=1
kerning first=114 second=103 amount=1
kerning first=80 second=105 amount=-1
kerning first=68 second=65 amount=-1
kerning first=114 second=111 amount=1
kerning first=114 second=113 amount=1
kerning first=80 second=115 amount=-2
kerning first=102 second=116 amount=1
kerning first=80 second=58 amount=-3
kerning first=65 second=118 amount=1
kerning first=84 second=59 amount=-4
kerning first=75 second=121 amount=-1
kerning first=66 second=45 amount=2
kerning first=80 second=46 amount=-9
kerning first=65 second=71 amount=-1
kerning first=118 second=46 amount=-5
kerning first=45 second=111 amount=1
kerning first=88 second=65 amount=-1
kerning first=71 second=45 amount=1
kerning first=84 second=114 amount=-4
kerning first=114 second=118 amount=1
kerning first=76 second=84 amount=-3
kerning first=86 second=117 amount=-1
kerning first=84 second=111 amount=-3
kerning first=74 second=45 amount=-1
kerning first=76 second=97 amount=1
kerning first=87 second=97 amount=-1
kerning first=75 second=117 amount=-1
kerning first=45 second=79 amount=2
kerning first=86 second=101 amount=-1
kerning first=79 second=45 amount=2
kerning first=80 second=45 amount=-1
kerning first=45 second=71 amount=2
kerning first=68 second=45 amount=2
kerning first=87 second=44 amount=-2
kerning first=89 second=67 amount=-2
kerning first=111 second=45 amount=1
kerning first=89 second=101 amount=-3
kerning first=83 second=65 amount=-1
kerning first=80 second=114 amount=-1
kerning first=75 second=97 amount=-1
kerning first=76 second=79 amount=-2
kerning first=86 second=59 amount=-4
kerning first=65 second=89 amount=-1
kerning first=75 second=67 amount=-2
kerning first=86 second=97 amount=-3
kerning first=66 second=86 amount=-1
kerning first=84 second=44 amount=-4
kerning first=107 second=111 amount=1
kerning first=114 second=99 amount=1
kerning first=71 second=84 amount=-1
kerning first=86 second=121 amount=-3
kerning first=76 second=45 amount=-1
kerning first=102 second=119 amount=1
kerning first=79 second=44 amount=-2
kerning first=80 second=59 amount=-3
kerning first=65 second=45 amount=-1
kerning first=80 second=87 amount=-1
kerning first=102 second=44 amount=-2
kerning first=90 second=45 amount=-1
kerning first=88 second=84 amount=1
kerning first=87 second=121 amount=-1
kerning first=121 second=45 amount=-1
kerning first=65 second=84 amount=-1
kerning first=88 second=79 amount=-3
kerning first=89 second=65 amount=-1
kerning first=87 second=46 amount=-2
kerning first=89 second=58 amount=-2
kerning first=84 second=115 amount=-3
kerning first=70 second=59 amount=-2
kerning first=82 second=117 amount=1
kerning first=84 second=101 amount=-3
kerning first=76 second=89 amount=-1
kerning first=89 second=79 amount=-1
kerning first=114 second=44 amount=-6
kerning first=89 second=44 amount=-6
kerning first=65 second=83 amount=-1
kerning first=65 second=81 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=88 amount=-3
kerning first=80 second=89 amount=-2
kerning first=84 second=45 amount=-6
kerning first=88 second=67 amount=-1
kerning first=86 second=58 amount=-4
kerning first=45 second=65 amount=-1
kerning first=68 second=89 amount=-2
kerning first=84 second=67 amount=-2
kerning first=80 second=111 amount=-3
kerning first=76 second=101 amount=1
kerning first=70 second=65 amount=-2
kerning first=80 second=97 amount=-3
kerning first=45 second=74 amount=3
kerning first=67 second=45 amount=1
kerning first=114 second=45 amount=-2
kerning first=70 second=121 amount=-1
kerning first=70 second=44 amount=-6
kerning first=89 second=59 amount=-2
kerning first=84 second=46 amount=-4
kerning first=84 second=65 amount=-1
kerning first=75 second=85 amount=-1
kerning first=71 second=89 amount=-1
kerning first=81 second=45 amount=2
kerning first=65 second=67 amount=-1
kerning first=65 second=119 amount=-1
kerning first=70 second=46 amount=-6
kerning first=68 second=87 amount=-1
kerning first=79 second=59 amount=1
kerning first=89 second=105 amount=-1
kerning first=80 second=110 amount=-3
kerning first=114 second=101 amount=1
kerning first=86 second=111 amount=-3
kerning first=75 second=84 amount=1
kerning first=79 second=46 amount=-2
kerning first=80 second=44 amount=-9
kerning first=86 second=44 amount=-4
kerning first=87 second=114 amount=-2
kerning first=107 second=101 amount=1
kerning first=84 second=58 amount=-4
kerning first=102 second=46 amount=-2
kerning first=45 second=81 amount=2
kerning first=66 second=89 amount=-1
kerning first=89 second=46 amount=-6
kerning first=71 second=87 amount=-1
kerning first=114 second=119 amount=1
kerning first=76 second=86 amount=-3
kerning first=84 second=121 amount=-4
kerning first=89 second=111 amount=-6
kerning first=45 second=84 amount=-6
kerning first=79 second=58 amount=1
kerning first=114 second=46 amount=-6
kerning first=79 second=86 amount=-1
kerning first=107 second=97 amount=1
kerning first=86 second=79 amount=-1
kerning first=76 second=111 amount=1
kerning first=86 second=46 amount=-4
kerning first=70 second=117 amount=-1
kerning first=70 second=114 amount=-1
kerning first=82 second=97 amount=1
kerning first=65 second=58 amount=1
kerning first=84 second=119 amount=-3
kerning first=65 second=59 amount=1
kerning first=75 second=111 amount=-1
kerning first=119 second=45 amount=1
kerning first=45 second=89 amount=-4
kerning first=72 second=46 amount=-1
kerning first=88 second=101 amount=-1
kerning first=75 second=79 amount=-2
kerning first=84 second=117 amount=-4
kerning first=87 second=58 amount=-1
kerning first=82 second=89 amount=-1
