info face="Segoe UI Black" size=35 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-3,-11
common lineHeight=39 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="segoe_rst.png"
chars count=97
char id=0       x=362  y=66   width=21   height=27   xoffset=3    yoffset=12   xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=-1   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=272  y=66   width=12   height=28   xoffset=2    yoffset=11   xadvance=14   page=0    chnl=0 
char id=34      x=371  y=94   width=17   height=10   xoffset=3    yoffset=11   xadvance=21   page=0    chnl=0 
char id=35      x=414  y=66   width=23   height=25   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=36      x=107  y=0    width=20   height=34   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=37      x=302  y=66   width=31   height=28   xoffset=2    yoffset=11   xadvance=32   page=0    chnl=0 
char id=38      x=333  y=66   width=29   height=28   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=39      x=388  y=94   width=9    height=10   xoffset=3    yoffset=11   xadvance=13   page=0    chnl=0 
char id=40      x=23   y=0    width=15   height=34   xoffset=3    yoffset=11   xadvance=16   page=0    chnl=0 
char id=41      x=38   y=0    width=15   height=34   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=42      x=299  y=94   width=18   height=18   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=43      x=278  y=94   width=21   height=20   xoffset=4    yoffset=18   xadvance=26   page=0    chnl=0 
char id=44      x=360  y=94   width=11   height=12   xoffset=1    yoffset=31   xadvance=12   page=0    chnl=0 
char id=45      x=446  y=94   width=14   height=8    xoffset=2    yoffset=24   xadvance=15   page=0    chnl=0 
char id=46      x=397  y=94   width=12   height=10   xoffset=2    yoffset=29   xadvance=12   page=0    chnl=0 
char id=47      x=127  y=0    width=21   height=32   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=48      x=249  y=66   width=23   height=28   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=49      x=495  y=38   width=16   height=28   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0 
char id=50      x=79   y=66   width=20   height=28   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=51      x=99   y=66   width=19   height=28   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=52      x=118  y=66   width=23   height=28   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=53      x=141  y=66   width=20   height=28   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=54      x=161  y=66   width=22   height=28   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=55      x=183  y=66   width=21   height=28   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=56      x=204  y=66   width=22   height=28   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=57      x=226  y=66   width=23   height=28   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=58      x=499  y=66   width=12   height=21   xoffset=2    yoffset=18   xadvance=12   page=0    chnl=0 
char id=59      x=401  y=66   width=13   height=25   xoffset=1    yoffset=18   xadvance=12   page=0    chnl=0 
char id=60      x=437  y=66   width=21   height=23   xoffset=4    yoffset=17   xadvance=26   page=0    chnl=0 
char id=61      x=339  y=94   width=21   height=15   xoffset=4    yoffset=20   xadvance=26   page=0    chnl=0 
char id=62      x=458  y=66   width=20   height=22   xoffset=4    yoffset=17   xadvance=26   page=0    chnl=0 
char id=63      x=284  y=66   width=18   height=28   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=64      x=202  y=0    width=33   height=31   xoffset=2    yoffset=11   xadvance=34   page=0    chnl=0 
char id=65      x=458  y=0    width=29   height=28   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=66      x=0    y=38   width=25   height=28   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=67      x=487  y=0    width=24   height=28   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=68      x=25   y=38   width=27   height=28   xoffset=2    yoffset=11   xadvance=28   page=0    chnl=0 
char id=69      x=52   y=38   width=20   height=28   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=70      x=72   y=38   width=20   height=28   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=71      x=92   y=38   width=26   height=28   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=72      x=118  y=38   width=27   height=28   xoffset=2    yoffset=11   xadvance=29   page=0    chnl=0 
char id=73      x=145  y=38   width=11   height=28   xoffset=2    yoffset=11   xadvance=13   page=0    chnl=0 
char id=74      x=156  y=38   width=18   height=28   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=75      x=174  y=38   width=26   height=28   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=76      x=200  y=38   width=20   height=28   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=77      x=220  y=38   width=34   height=28   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0 
char id=78      x=254  y=38   width=28   height=28   xoffset=2    yoffset=11   xadvance=29   page=0    chnl=0 
char id=79      x=282  y=38   width=28   height=28   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=80      x=310  y=38   width=24   height=28   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0 
char id=81      x=171  y=0    width=31   height=31   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=82      x=334  y=38   width=23   height=28   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=83      x=357  y=38   width=21   height=28   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=84      x=378  y=38   width=25   height=28   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=85      x=403  y=38   width=25   height=28   xoffset=2    yoffset=11   xadvance=27   page=0    chnl=0 
char id=86      x=428  y=38   width=27   height=28   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=87      x=455  y=38   width=40   height=28   xoffset=0    yoffset=11   xadvance=38   page=0    chnl=0 
char id=88      x=0    y=66   width=28   height=28   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=89      x=28   y=66   width=26   height=28   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=90      x=54   y=66   width=25   height=28   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=91      x=53   y=0    width=12   height=34   xoffset=4    yoffset=11   xadvance=16   page=0    chnl=0 
char id=92      x=148  y=0    width=23   height=32   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=93      x=65   y=0    width=12   height=34   xoffset=2    yoffset=11   xadvance=16   page=0    chnl=0 
char id=94      x=317  y=94   width=22   height=17   xoffset=3    yoffset=11   xadvance=26   page=0    chnl=0 
char id=95      x=460  y=94   width=19   height=7    xoffset=0    yoffset=39   xadvance=16   page=0    chnl=0 
char id=96      x=432  y=94   width=14   height=8    xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=97      x=478  y=66   width=21   height=21   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=98      x=235  y=0    width=23   height=29   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=99      x=0    y=94   width=19   height=21   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0 
char id=100     x=258  y=0    width=23   height=29   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=101     x=19   y=94   width=22   height=21   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=102     x=281  y=0    width=18   height=29   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=103     x=299  y=0    width=23   height=29   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0 
char id=104     x=322  y=0    width=22   height=29   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=105     x=344  y=0    width=12   height=29   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=106     x=9    y=0    width=14   height=37   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=107     x=356  y=0    width=22   height=29   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0 
char id=108     x=378  y=0    width=11   height=29   xoffset=2    yoffset=10   xadvance=12   page=0    chnl=0 
char id=109     x=41   y=94   width=33   height=21   xoffset=2    yoffset=18   xadvance=34   page=0    chnl=0 
char id=110     x=74   y=94   width=22   height=21   xoffset=2    yoffset=18   xadvance=23   page=0    chnl=0 
char id=111     x=96   y=94   width=24   height=21   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0 
char id=112     x=389  y=0    width=23   height=29   xoffset=2    yoffset=18   xadvance=23   page=0    chnl=0 
char id=113     x=412  y=0    width=23   height=29   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0 
char id=114     x=120  y=94   width=17   height=21   xoffset=2    yoffset=18   xadvance=16   page=0    chnl=0 
char id=115     x=137  y=94   width=17   height=21   xoffset=2    yoffset=18   xadvance=18   page=0    chnl=0 
char id=116     x=383  y=66   width=18   height=26   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=117     x=154  y=94   width=22   height=21   xoffset=2    yoffset=18   xadvance=23   page=0    chnl=0 
char id=118     x=176  y=94   width=24   height=21   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0 
char id=119     x=200  y=94   width=32   height=21   xoffset=0    yoffset=18   xadvance=31   page=0    chnl=0 
char id=120     x=232  y=94   width=25   height=21   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0 
char id=121     x=435  y=0    width=23   height=29   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=122     x=257  y=94   width=21   height=21   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=123     x=77   y=0    width=15   height=34   xoffset=2    yoffset=11   xadvance=16   page=0    chnl=0 
char id=124     x=0    y=0    width=9    height=38   xoffset=4    yoffset=9    xadvance=15   page=0    chnl=0 
char id=125     x=92   y=0    width=15   height=34   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=126     x=409  y=94   width=23   height=10   xoffset=3    yoffset=23   xadvance=26   page=0    chnl=0 
kernings count=0
